<!DOCTYPE html>
<html>
<head>
<title>Simple Calculator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="calculator">
  <input type="text" id="result" disabled>
  <div class="buttons">
    <button onclick="display('%')">/</button>
    <button onclick="clearScreen()">C</button>
    <button onclick="display('9')">9</button>
    <button onclick="display('8')">8</button>
    <button onclick="display('*')">*</button>
    <button onclick="display('7')">7</button>
    
    <button onclick="display('6')">6</button>
    <button onclick="display('5')">5</button>
    <button onclick="display('-')">-</button>
    <button onclick="display('4')">4</button>
    
    <button onclick="display('3')">3</button>
    <button onclick="display('2')">2</button>
    <button onclick="display('+')">+</button>
    <button onclick="display('0')">0</button>
    <button onclick="display('1')">1</button>
    <button onclick="calculate()">=</button>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
