<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>EDGE Website</title>
    <style>
        @font-face {
	font-family: 'Arimo-Bold';
	src: url('../fonts/Arimo-Bold/Arimo-Bold.eot');
	src: url('../fonts/Arimo-Bold/Arimo-Bold.woff') format('woff'), url('../fonts/Arimo-Bold/Arimo-Bold.ttf') format('truetype'), url('../fonts/Arimo-Bold/Arimo-Bold.svg') format('svg');
}
@font-face {
	font-family: 'ChangaOne';
	src: url('../fonts/ChangaOne/ChangaOne-Regular.eot');
	src: url('../fonts/ChangaOne/ChangaOne-Regular.woff') format('woff'), url('../fonts/ChangaOne/ChangaOne-Regular.ttf') format('truetype'), url('../fonts/ChangaOne/ChangaOne-Regular.svg') format('svg');
}
@font-face {
	font-family: 'Comfortaa-Regular';
	src: url('../fonts/Comfortaa/Comfortaa-Regular.eot');
	src: url('../fonts/Comfortaa/Comfortaa-Regular.woff') format('woff'), url('../fonts/Comfortaa/Comfortaa-Regular.ttf') format('truetype'), url('../fonts/Comfortaa/Comfortaa-Regular.svg') format('svg');
}
    </style>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div id="header-top">
		<div class="section-1">
			<div class="logo-of-edge">
				<a href="index.html">EDGE</a>
			</div>
			<ul>
				<li class="selected">
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="hairstyle.html">hairstyles</a>
				</li>
				<li>
					<a href="news.html">news</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="blog">
			<div class="content">
				<h3>news</h3>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="">Terms of Use</a>. You can even remove all our links if you want to. Looking for more templates? Just browse through all our <a href="">Free Website Templates</a> and find what you’re looking for.
				</p>
				<p>
					But if you don’t find any website template you can use, you can try our <a href="">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special. If you’re experiencing issues and concerns about this website template, join the discussion on <a href="">on our forum</a> and meet other people in the community who share the same interests with you. Version 13.
				</p>
				<p>
					Please feel free to remove some or all the text and links of this page and replace it with your own About content. This website template has been designed by <a href="">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="">Forums</a>.
				</p>
			</div>
			<div class="sidebar">
				<h3>recent news</h3>
				<ul>
					<li>
						<span><a href="#">Hair, I just meet you</a></span>
						<p>
							Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!
						</p>
					</li>
					<li>
						<span><a href="#">Styling Hair</a></span>
						<p>
							This website template has been designed by Free Website Templates for you, for free. You can remove any link to our website from this website template, you're free to use this website
						</p>
					</li>
					<li>
						<span><a href="#">How to pick the right hairstyle</a></span>
						<p>
							You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="#" id="twitter">twitter</a>
				<a href="#" id="facebook">facebook</a>
				<a href="#" id="googleplus">googleplus</a>
				<a href="#" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2023 | all rights reserved.
			</p>
		</div>
	</div>
</body>
</html>